# Hyperskill_Android_Projects

./: README.md
Secret Diary/: README.md  course-info.yaml  course-remote-info.yaml  local.properties
Secret Diary/Secret Diary/: lesson-info.yaml
Secret Diary/Secret Diary/Correct a mistake/: task-info.yaml  task-remote-info.yaml  task.html
Secret Diary/Secret Diary/New note/: task-info.yaml  (+2 more)
Simple Bank Manager/: README.md  course-remote-info.yaml  dependencies.txt  local.properties
Simple Bank Manager/Simple Bank Manager/task/: build.gradle
Simple Bank Manager/Simple Bank Manager/task/src/main/java/org/hyperskill/simplebankmanager/: BillInfoSharedViewModel.kt  CalculateExchangeFragment.kt  CorrectBillCodeDialogFragment.kt  CurrencyExchangeSharedViewModel.kt  CurrentBalanceSharedViewModel.kt  IncorrectBillCodeDialogFragment.kt  InsufficientFundDialogFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PayBillsFragment.kt  TransferFundsFragment.kt  UserMenuFragment.kt  ViewBalanceFragment.kt
Simple Bank Manager/Simple Bank Manager/task/src/main/res/layout/: fragment_calculate_exchange.xml  fragment_login.xml  fragment_pay_bills.xml  fragment_transfer_funds.xml  fragment_user_menu.xml  fragment_view_balance.xml
Simple Bank Manager/Simple Bank Manager/task/src/main/res/navigation/: nav_graph.xml
Simple Bank Manager/Simple Bank Manager/task/src/main/res/values/: string-array-spinner.xml  strings-buttons.xml  strings-dialog.xml  strings-edit-text.xml  strings-exception.xml  strings-intent.xml  strings-login-bundle.xml  strings-text-view.xml  strings-toast.xml
Simple Bank Manager/Simple Bank Manager/task/src/main/res/values-night/: themes.xml
Simple Bank Manager/Simple Bank Manager/task/src/main/res/values-night-v21/: themes.xml
(+26 files in other folders)
