<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransferFundsFragment">

    <EditText
        android:id="@+id/transferFundsAccountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-50dp"
        android:hint="@string/hint_accountNumber"
        android:inputType="text"
        android:textAlignment="center"
        android:minHeight="48dp"
        android:minWidth="48dp"
        app:layout_constraintBottom_toTopOf="@id/transferFundsAmountEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/transferFundsAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enterAmount"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:minHeight="48dp"
        android:minWidth="48dp"
        app:layout_constraintBottom_toTopOf="@id/transferFundsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferFundsAccountEditText" />
    <Button
        android:id="@+id/transferFundsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="-50dp"
        android:text="@string/button_transfer"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transferFundsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>